
######################
##### SETUP MENU #####
######################


lib.mainNavigation = COA
lib.mainNavigation {
    entryLevel = 0
    wrap = <ul class="navbar-nav mb-2 mb-lg-0 d-block d-lg-flex text-center text-lg-left  w-100">|</ul>

    20 = HMENU
    20 {
        special = directory
        special.value = 1
        1 = TMENU
        1 {
            expAll = 1
            noBlur = 1
            NO = 1
            NO {
                wrapItemAndSub = <li class="nav-item">|</li>
                ATagParams = class="nav-link"
            }
            ACT = 1
            ACT < .NO
            ACT {
                ATagParams = class="nav-link scrollme active" aria-current="page"
            }

        }
    }

}



lib.subNavigation = COA
lib.subNavigation {
wrap = <ul class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-end w-100 subpage">|</ul>
10 = HMENU
10 {

    1 = TMENU
    1 {
        noBlur = 1
        NO = 1
        NO {
            allWrap = <li class="nav-item">|</li>
            ATagParams = class="nav-link scrollme"
          }
          doNotLinkIt = 1
        }

        ACT = 1
        ACT < .NO
        ACT {
            ATagParams = class="nav-link scrollme active" aria-current="page"
        }
    }
}


